WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="850" Width="1000">
	<Window.Resources>
		<FontFamily x:Key="FontFamily">Bahnschrift Light Condensed</FontFamily>
	</Window.Resources>
	<Grid>
		<Grid x:Name="GridStart" Visibility="Visible">
			<Button Content="Настройки" HorizontalAlignment="Left" VerticalAlignment="Top"
			        Click="ButtonClick_Settings" Height="70" Width="188" FontSize="50" FontFamily="{StaticResource FontFamily}"
			        BorderBrush="#FF30D404" Margin="765,37,0,0"
			        FontWeight="Bold" Background="#FFD9FD05"/>

			<Button Content="НАПИСАТЬ ПИСЬМО" HorizontalAlignment="Center" VerticalAlignment="Top"
			        Click="ButtonClick_WriteLetter" Height="70" Width="338" FontSize="50" FontFamily="{StaticResource FontFamily}"
			        BorderBrush="#FF7D07F9" Background="#FF05BFFD" Margin="0,217,0,0"
			        FontWeight="Bold"/>

			<Button Content="Контакты" HorizontalAlignment="Center" VerticalAlignment="Top"
			Click="ButtonClick_Contacts" Height="70" Width="338" FontSize="50" FontFamily="{StaticResource FontFamily}"
			BorderBrush="#FFFF4600" Background="#FFFD9905" Margin="0,434,0,0"
			FontWeight="Bold"/>

		</Grid>
		<Grid x:Name="GridSettings" Visibility="Hidden">

			<Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top"
			        Click="ButtonClick_BackToStart" Height="65" Width="114" FontSize="42" FontFamily="{StaticResource FontFamily}"
			        BorderBrush="#FF30D404" Background="#FFEFB922" Margin="56,43,0,0"
			        FontWeight="Bold"/>

			<TextBox Name="TextBoxLogin" HorizontalAlignment="Left" Margin="324,186,0,0"
			         TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="56"
			         FontSize="30">
				<!--<TextBox.Style>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Text" Value="логин (без @yandex.ru)" />
						<Setter Property="Foreground" Value="DarkGray"/>
						<Style.Triggers>
							<Trigger Property="IsMouse" Value="True">
								<Setter Property="Text" Value="{x:Null}" />
								<Setter Property="Foreground" Value="Black"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>-->
			</TextBox>
			<Label x:Name="LabelLogin" Content="login" HorizontalAlignment="Left" Margin="323,149,0,0"
			       VerticalAlignment="Top" Width="381" FontSize="20"/>

			<TextBox Name="TextBoxPassword" HorizontalAlignment="Left" Margin="324,340,0,0"
			         TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="56"
			         FontSize="30">
			</TextBox>
			<Label x:Name="LabelPassword" Content="password" HorizontalAlignment="Left" Margin="323,303,0,0"
			       VerticalAlignment="Top" Width="381" FontSize="20"/>

			<TextBox Name="TextBoxName" HorizontalAlignment="Left" Margin="324,501,0,0"
			         TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="56"
			         FontSize="30">
			</TextBox>
			<Label x:Name="LabelName" Content="name" HorizontalAlignment="Left" Margin="323,464,0,0"
			       VerticalAlignment="Top" Width="381" FontSize="20"/>

			<Button Content="Подтвердить" HorizontalAlignment="Left" VerticalAlignment="Top"
			        Click="ButtonClick_ConfirmSettings" Height="56" Width="172" FontSize="32" FontFamily="{StaticResource FontFamily}"
			        BorderBrush="#FF30D404" Background="#FF1CFB71" Margin="323,621,0,0"
			        FontWeight="Bold"/>
			<Label Content="логин (без @yandex.ru)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="36,191,0,0"
			       VerticalAlignment="Top" Width="288" FontSize="25" Height="51" Foreground="DimGray"/>
			<Label Content="пароль" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="36,340,0,0"
			       VerticalAlignment="Top" Width="288" FontSize="25" Height="51" Foreground="DimGray"/>
			<Label Content="имя" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="36,504,0,0"
			       VerticalAlignment="Top" Width="288" FontSize="25" Height="50" Foreground="DimGray"/>
			<Label x:Name="LabelSettingsResult" Visibility="Hidden" Content="Настройки успешно сохранены" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="546,626,0,0"
			       VerticalAlignment="Top" Width="444" FontSize="25" Height="165" Foreground="ForestGreen" FontWeight="Bold" />
			<Button Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top"
				   Click="ButtonClick_Check" Height="52" Width="154" FontSize="36" FontFamily="{StaticResource FontFamily}"
				   BorderBrush="#FF2AC0FF" Background="#FF07FFEE" Margin="794,682,0,0"
				   FontWeight="Bold"/>
		</Grid>
		<Grid x:Name="GridWriteLetter" Visibility="Hidden">
			<Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top"
			        Click="ButtonClick_BackToStart" Height="65" Width="114" FontSize="42" FontFamily="{StaticResource FontFamily}"
			        BorderBrush="#FF30D404" Background="#FFEFB922" Margin="56,43,0,0"
			        FontWeight="Bold"/>

			<Label Content="Кому:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="201,32,0,0"
			       VerticalAlignment="Top" Height="44" Width="127" FontFamily="{StaticResource FontFamily}"/>
			<ListBox x:Name="ListBoxTo" HorizontalAlignment="Left" Margin="333,27,0,0" VerticalAlignment="Top"
			          Width="371" Height="178">

			</ListBox>
			<Label Content="Тема:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="29,210,0,0"
			       VerticalAlignment="Top" Height="44" Width="127" FontFamily="{StaticResource FontFamily}" FontSize="30"/>
			<TextBox x:Name="TextBoxSubject" HorizontalAlignment="Left" Margin="156,210,0,0" TextWrapping="Wrap"
			         VerticalAlignment="Top" Width="344" FontSize="30" Height="44"/>
			<Label Content="Текст:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="29,259,0,0"
					VerticalAlignment="Top" Height="44" Width="127" FontFamily="{StaticResource FontFamily}" FontSize="30"/>
			<TextBox x:Name="TextBoxText" AcceptsReturn="True" HorizontalAlignment="Left" Margin="156,259,0,0" TextWrapping="Wrap"
					VerticalAlignment="Top" Width="548" FontSize="25" Height="477"/>
			<Button Content="Отправить" HorizontalAlignment="Left" VerticalAlignment="Top"
			        Click="ButtonClick_Send" Height="64" Width="270" FontSize="42" FontFamily="{StaticResource FontFamily}"
			        BorderBrush="#FF3258F1" Background="#FF81B8F5" Margin="295,743,0,0"
			        FontWeight="Bold"/>
			<Button x:Name="btnOpenFile" Content="Прикрепить файл" HorizontalAlignment="Left" VerticalAlignment="Top"
			        Click="ButtonClick_OpenFile" Height="46" Width="190" FontSize="30" FontFamily="{StaticResource FontFamily}"
			        BorderBrush="#FF7F0080" Background="#FFE87AD4" Margin="752,210,0,0"
			        FontWeight="Bold"/>
			<ListBox x:Name="ListBoxAddedFiles" Margin="700,170,0,0" Height="477" Width="255">
				<!--<Grid Width="240">
					<Button Content="X" Tag="" Click="ButtonClick_DeleteFile" Width="20" Background="Red" Foreground="White" Margin="5,5,215,0" Height="20" VerticalAlignment="Top"/>
					<ListBoxItem Content="text11111111111111111111111111111" FontSize="20" Margin="26, 0, 0, 0"/>
				</Grid>-->
			</ListBox>

		</Grid>
		<Grid x:Name="GridContacts" Visibility="Hidden">
			<Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top"
			        Click="ButtonClick_BackToStart" Height="65" Width="114" FontSize="42" FontFamily="{StaticResource FontFamily}"
			        BorderBrush="#FF30D404" Background="#FFEFB922" Margin="56,43,0,0"
			        FontWeight="Bold"/>
			<Label Content="Мои контакты:" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Top" Height="43" Width="390" FontSize="32" FontFamily="{StaticResource FontFamily}"/>
			<ListBox x:Name="ListBoxContacts" Width="400" Margin="600,43,0,0">
				<ListBoxItem>

				</ListBoxItem>
			</ListBox>
			<TextBox Name="TextBoxNewContact" HorizontalAlignment="Left" Margin="31,210,0,0"
			         TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" Height="56"
			         FontSize="30"/>
			<Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top"
					Click="ButtonClick_AddContact" Height="56" Width="148" FontSize="38" FontFamily="{StaticResource FontFamily}"
					BorderBrush="#FF68C113" Background="#FF6AEF22" Margin="0,210,0,0"
					FontWeight="Bold"/>
			<Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top"
					Click="ButtonClick_DeleteContact" Height="66" Width="147" FontSize="40" FontFamily="{StaticResource FontFamily}"
					BorderBrush="#FFFB2604" Background="#FFEF5A22" Margin="0,722,0,0"
					FontWeight="Bold"/>
			<Label Content="Новый email" HorizontalAlignment="Left" Margin="31,171,0,0"
			       VerticalAlignment="Top" RenderTransformOrigin="-10.865,0.401" Width="380" FontSize="30"
			       Foreground="Gray" FontFamily="{StaticResource FontFamily}"/>

		</Grid>
	</Grid>
</Window>
